# RednoseKerberosBundle

./: .gitignore  .travis.yml  LICENSE  LibbitKerberosBundle.php  README.md  RednoseKerberosBundle.php  build.xml  composer.json  phpunit.xml.dist
Controller/: DefaultController.php
DependencyInjection/: LibbitKerberosExtension.php  RednoseKerberosExtension.php
DependencyInjection/Security/Factory/: KerberosFactory.php
Resources/config/: routing.yml  security.xml  security_factories.xml  services.xml
Resources/doc/: index.rst
Resources/meta/: LICENSE
Security/: KerberosAuthenticationFactory.php  KerberosAuthenticationListener.php  KerberosAuthenticationProvider.php  KerberosAuthenticationToken.php
Security/Authentication/Provider/: KerberosProvider.php
Security/Authentication/Token/: KerberosToken.php
Security/Firewall/: KerberosListener.php
Tests/: bootstrap.php
Tests/Security/Authentication/Provider/: KerberosProviderTest.php
Tests/Security/Authentication/Token/: KerberosTokenTest.php
