<?xml version="1.0" encoding="UTF-8"?>
<project name="Libbit Kerberos Bundle" basedir="." default="build:main">

    <!-- Config files -->
    <property name="dir.config"                  value="${project.basedir}" />
    <property name="config.phpunit"              value="${dir.config}/phpunit.xml.dist" />
    <property name="config.pmd"                  value="${dir.config}/pmd.xml.dist" />

    <!-- Build paths -->
    <property name="dir.build"                   value="${project.basedir}/build" />
    <property name="dir.reports"                 value="${dir.build}/reports" />
    <property name="dir.reports.check"           value="${dir.reports}/check" />
    <property name="dir.reports.test"            value="${dir.reports}/test" />
    <property name="dir.reports.test.unit"       value="${dir.reports.test}/unit" />
    <property name="dir.reports.test.coverage"   value="${dir.reports.test}/coverage" />
    <property name="dir.docs"                    value="${dir.build}/docs" />
    <property name="dir.docs.api"                value="${dir.docs}/api" />
    <property name="dir.docs.rst"                value="${dir.docs}/rst" />
    <property name="dir.docs.php"                value="${dir.docs}/php" />

    <!-- Source paths -->
    <property name="dir.src"                     value="${project.basedir}" />
    <property name="dir.src.rst"                 value="${dir.src}/Resources/doc" />

    <!-- Source fileset (used by check tasks) -->
    <fileset id="sourcecode" dir="${dir.src}">
        <include name="**/*.php" />
        <exclude name="**/*Test.php" />
        <exclude name="vendor/**/*.php" />
    </fileset>


    <!-- BUILD TASKS -->

    <!-- Main (default) task -->
    <target name="build:main"
            depends="build:clean, build:prepare, build:test"
            description="Run all tests and build everything"/>

    <!-- Clean previous build files -->
    <target name="build:clean"
            description="Clean previous build files">

        <delete dir="${dir.build}" verbose="true" />

    </target>

    <!-- Prepare build (performed by each build:* task when called as standalone) -->
    <target name="build:prepare"
            description="Prepare build">

        <mkdir dir="${dir.build}" />

    </target>

    <!-- Test Project -->
    <target name="build:test"
            description="Perform all tests"
            depends="build:prepare, test:prepare, test:unit"/>

    <!-- TEST SECTION -->

    <!-- Prepare test environment (performed by each test:* task when called as standalone) -->
    <target name="test:prepare"
            description="Prepare the test environment">

        <echo msg="Prepare test report directory" />
        <mkdir dir="${dir.reports.test}" />

        <echo msg="Installing/Updating vendors..." />
        <exec command="composer update --dev" passthru="true"/>

    </target>

    <!-- Prepare unit test environment -->
    <target name="test:unit:prepare"
            description="Prepare the unit test environment"
            depends="test:prepare">

        <mkdir dir="${dir.reports.test.unit}" />

    </target>

    <!-- Execute unit tests and code coverage -->
    <target name="test:unit"
            description="Perform unit tests and code coverage"
            depends="test:prepare, test:unit:prepare">

        <exec executable="phpunit" logoutput="true">
            <arg line="--log-junit ${dir.reports.test.unit}/phpunit.xml" />
            <arg line="-c ${config.phpunit}" />
        </exec>

    </target>

</project>
